
-- topic: 1 (127 words)
ぎこちなく
: 0.223912 (30)
ロボットのように
: 0.119513 (16)
小刻みに
: 0.089685 (12)
硬く
: 0.059857 (8)
ちょこちょこ
: 0.059857 (8)
ちょこまかと
: 0.059857 (8)
小足で
: 0.052400 (7)
細やかに
: 0.044943 (6)
硬い
: 0.037486 (5)
緊張しながら
: 0.030029 (4)
ぎこちない
: 0.030029 (4)
辛い
: 0.022572 (3)
ぎくしゃくと
: 0.022572 (3)
ヨロヨロ
: 0.022572 (3)
不自然に
: 0.015115 (2)
きょろきょろしながら
: 0.015115 (2)
力なく
: 0.015115 (2)
辛そうに
: 0.007658 (1)
緊張しつつ
: 0.007658 (1)
憂鬱そうに
: 0.007658 (1)
ふざけた
: 0.007658 (1)

-- topic: 2 (182 words)
偉そうに
: 0.121770 (23)
けだるげに
: 0.090041 (17)
だらだらと
: 0.090041 (17)
のんびりと
: 0.074177 (14)
だるそうに
: 0.068888 (13)
リラックスして
: 0.068888 (13)
気怠そうに
: 0.053024 (10)
だらだら
: 0.047736 (9)
ぶらぶらと
: 0.042448 (8)
横柄に
: 0.042448 (8)
だらしなく
: 0.042448 (8)
気だるく
: 0.026583 (5)
ダラダラと
: 0.026583 (5)
偉そうな
: 0.026583 (5)
脱力して
: 0.021295 (4)
威圧的に
: 0.021295 (4)
嫌そうに
: 0.021295 (4)
酔っぱらって
: 0.021295 (4)
ふてぶてしく
: 0.016007 (3)
ふざけながら
: 0.010719 (2)
自然に
: 0.010719 (2)
ぶらぶら
: 0.010719 (2)
狭い
: 0.005430 (1)
不安定な
: 0.005430 (1)

-- topic: 3 (185 words)
急いで
: 0.197952 (38)
足早に
: 0.171924 (33)
素早く
: 0.078224 (15)
すばやく
: 0.052196 (10)
早く
: 0.046990 (9)
元気よく
: 0.041785 (8)
ちょこまか
: 0.041785 (8)
男性らしく
: 0.036579 (7)
早足で
: 0.031374 (6)
そわそわ
: 0.031374 (6)
速足で
: 0.026168 (5)
てきぱきと
: 0.026168 (5)
急ぐように
: 0.020962 (4)
小走りで
: 0.020962 (4)
焦って
: 0.020962 (4)
せかせかと
: 0.020962 (4)
急ぐ
: 0.020962 (4)
逃げるように
: 0.020962 (4)
早歩きで
: 0.015757 (3)
元気に
: 0.015757 (3)
しっかりと
: 0.005346 (1)
確実に
: 0.005346 (1)
考え事をしながら
: 0.005346 (1)
よちよち
: 0.005346 (1)
滑らかに
: 0.005346 (1)

-- topic: 4 (25 words)
四つん這いで
: 0.125443 (4)
ウェイターのように
: 0.125443 (4)
一歩一歩
: 0.125443 (4)
赤ちゃんのように
: 0.094292 (3)
じんわりと
: 0.094292 (3)
優雅に
: 0.063141 (2)
華麗に
: 0.063141 (2)
スタスタと
: 0.031989 (1)
忙しそうに
: 0.031989 (1)
疲れた様子で
: 0.031989 (1)

-- topic: 5 (66 words)
痛そうに
: 0.438117 (32)
ぎこちなく
: 0.082446 (6)
かばいながら
: 0.068766 (5)
慌てて
: 0.055087 (4)
痛そうな
: 0.055087 (4)
ズキズキ
: 0.041407 (3)
痛々しい
: 0.027727 (2)
きょろきょろしながら
: 0.027727 (2)
注意深く
: 0.027727 (2)
つらそうな
: 0.014048 (1)
憂鬱そうに
: 0.014048 (1)
倒れそうに
: 0.014048 (1)
一歩ずつ
: 0.014048 (1)
警戒した
: 0.014048 (1)
もたもた
: 0.014048 (1)

-- topic: 6 (133 words)
堂々と
: 0.235736 (33)
力強く
: 0.092982 (13)
自信ありげに
: 0.078707 (11)
サッサッ
: 0.057294 (8)
スッスッ
: 0.043018 (6)
モデルのように
: 0.043018 (6)
ほこらしげに
: 0.043018 (6)
誇らしげに
: 0.043018 (6)
イキイキと
: 0.035880 (5)
堂々とした
: 0.028743 (4)
威勢良く
: 0.028743 (4)
威嚇しながら
: 0.028743 (4)
気持ちよく
: 0.028743 (4)
いきいきと
: 0.028743 (4)
自身のある
: 0.028743 (4)
普通に
: 0.021605 (3)
男っぽく
: 0.021605 (3)
きびきびと
: 0.014467 (2)
きびきび
: 0.014467 (2)
威張った
: 0.014467 (2)
早足で
: 0.007330 (1)
ドキドキ
: 0.007330 (1)
辛い
: 0.007330 (1)

-- topic: 7 (77 words)
ふらふらと
: 0.166786 (14)
よろよろと
: 0.107334 (9)
千鳥足で
: 0.071662 (6)
覚束ない
: 0.071662 (6)
痛そうに
: 0.059772 (5)
よろけながら
: 0.059772 (5)
よろよろ
: 0.059772 (5)
バランスを取りながら
: 0.059772 (5)
ふらふら
: 0.047882 (4)
元気なく
: 0.047882 (4)
ふざけながら
: 0.047882 (4)
倒れそうに
: 0.035991 (3)
疲れて
: 0.035991 (3)
クタクタな
: 0.024101 (2)
疲れたように
: 0.012210 (1)
自信ありげに
: 0.012210 (1)

-- topic: 8 (191 words)
リズミカルに
: 0.186909 (37)
軽快に
: 0.171765 (34)
軽やかに
: 0.146526 (29)
テンポよく
: 0.080903 (16)
元気に
: 0.060711 (12)
リズムよく
: 0.050615 (10)
元気な
: 0.035471 (7)
リズミカルな
: 0.025375 (5)
明るく
: 0.025375 (5)
弾むように
: 0.020327 (4)
上機嫌で
: 0.020327 (4)
リズムに乗って
: 0.020327 (4)
前向きに
: 0.020327 (4)
楽しげな
: 0.020327 (4)
スキップしながら
: 0.020327 (4)
ノリノリで
: 0.020327 (4)
きびきび
: 0.015280 (3)
ウキウキ
: 0.010232 (2)
よちよち
: 0.005184 (1)
不揃いな
: 0.005184 (1)
颯爽と
: 0.005184 (1)

-- topic: 9 (75 words)
大股で
: 0.450990 (37)
大股に
: 0.097768 (8)
よたよた
: 0.061228 (5)
どっしりと
: 0.061228 (5)
のっそりと
: 0.061228 (5)
たどたどしく
: 0.049048 (4)
だらしない
: 0.036868 (3)
緊張して
: 0.036868 (3)
忙しそうに
: 0.024688 (2)
不自然に
: 0.012508 (1)
ストレッチしながら
: 0.012508 (1)
不安な
: 0.012508 (1)

-- topic: 10 (22 words)
後ろ向きで
: 0.413277 (12)
後ろ向きに
: 0.344551 (10)

-- topic: 11 (22 words)
寒そうに
: 0.413277 (12)
手探りで
: 0.207101 (6)
緊張しつつ
: 0.035287 (1)
覚束ない
: 0.035287 (1)
不安定な
: 0.035287 (1)
忙しそうに
: 0.035287 (1)

-- topic: 12 (17 words)
競歩のように
: 0.250065 (6)
きびきびと
: 0.125591 (3)
一生懸命に
: 0.084099 (2)
とぼとぼと
: 0.042608 (1)
すばやく
: 0.042608 (1)
イキイキと
: 0.042608 (1)
ストレッチしながら
: 0.042608 (1)
早歩きで
: 0.042608 (1)
慌てて
: 0.042608 (1)

-- topic: 13 (170 words)
しんどそうに
: 0.073556 (13)
つらそうに
: 0.067910 (12)
とぼとぼと
: 0.067910 (12)
弱々しい
: 0.056617 (10)
けだるげに
: 0.056617 (10)
疲れた
: 0.056617 (10)
前のめりに
: 0.050970 (9)
とぼとぼ
: 0.045324 (8)
ゾンビのように
: 0.045324 (8)
疲れたように
: 0.045324 (8)
疲れて
: 0.039677 (7)
疲れた様子で
: 0.034031 (6)
老人のように
: 0.034031 (6)
つらそう
: 0.028384 (5)
しんどそう
: 0.022738 (4)
のそのそと
: 0.022738 (4)
おおげさな
: 0.022738 (4)
不安定に
: 0.022738 (4)
ヨロヨロと
: 0.022738 (4)
疲れ果てたように
: 0.022738 (4)
トボトボと
: 0.017091 (3)
考え事をしながら
: 0.017091 (3)
不安そうに
: 0.011445 (2)
不自然に
: 0.011445 (2)
ぎくしゃくと
: 0.011445 (2)
ヨロヨロ
: 0.011445 (2)
クタクタな
: 0.011445 (2)
憂鬱そうに
: 0.011445 (2)
よろよろ
: 0.005798 (1)
酔ったように
: 0.005798 (1)
不安定な
: 0.005798 (1)
忍び足で
: 0.005798 (1)

-- topic: 14 (9 words)
電話をしながら
: 0.436417 (7)
急いで
: 0.063777 (1)
ぶらぶら
: 0.063777 (1)

-- topic: 15 (521 words)
ゆっくり
: 0.534039 (282)
ゆっくりと
: 0.130708 (69)
そろそろと
: 0.032242 (17)
じっくりと
: 0.028455 (15)
静かに
: 0.026561 (14)
重たげに
: 0.024667 (13)
静々と
: 0.018987 (10)
のそのそ
: 0.018987 (10)
ゆったりと
: 0.017093 (9)
意味ありげに
: 0.011412 (6)
ゆったり
: 0.011412 (6)
おどおど
: 0.011412 (6)
緊張して
: 0.011412 (6)
少しずつ
: 0.009519 (5)
一歩ずつ
: 0.009519 (5)
のんびり
: 0.009519 (5)
遅く
: 0.009519 (5)
探しながら
: 0.009519 (5)
確かめながら
: 0.007625 (4)
少しづつ
: 0.007625 (4)
ゆっくりとした
: 0.007625 (4)
着実に
: 0.007625 (4)
つらそうな
: 0.005732 (3)
確実に
: 0.005732 (3)
伸び伸びと
: 0.003838 (2)
考えながら
: 0.003838 (2)
ストレッチしながら
: 0.003838 (2)
とぼとぼ
: 0.001945 (1)
辛そうに
: 0.001945 (1)
晴れやかに
: 0.001945 (1)
前向きに
: 0.001945 (1)
よちよち
: 0.001945 (1)

-- topic: 16 (85 words)
辛そうに
: 0.195729 (18)
押しながら
: 0.119726 (11)
重そうに
: 0.108868 (10)
苦しそうに
: 0.108868 (10)
辛そうな
: 0.076295 (7)
足が痛い
: 0.054580 (5)
警戒しながら
: 0.043722 (4)
よたよた
: 0.043722 (4)
一生懸命に
: 0.043722 (4)
横向きに
: 0.043722 (4)
とぼとぼ
: 0.011150 (1)
ふらふらと
: 0.011150 (1)
緊張して
: 0.011150 (1)
勢いよく
: 0.011150 (1)
ズキズキ
: 0.011150 (1)
じんわりと
: 0.011150 (1)
少しづつ
: 0.011150 (1)
もたもた
: 0.011150 (1)

-- topic: 17 (232 words)
慎重に
: 0.213411 (51)
怯えながら
: 0.100488 (24)
恐る恐る
: 0.075394 (18)
おそるおそる
: 0.050300 (12)
抜き足差し足で
: 0.050300 (12)
不安そうに
: 0.046118 (11)
そろりそろり
: 0.046118 (11)
自信なさげに
: 0.033571 (8)
緊張して
: 0.033571 (8)
そろりと
: 0.033571 (8)
避けながら
: 0.029389 (7)
びくびく
: 0.029389 (7)
こっそりと
: 0.025206 (6)
じっくりと
: 0.025206 (6)
そろりそろりと
: 0.025206 (6)
気を付けるように
: 0.021024 (5)
おどおどと
: 0.021024 (5)
不安げに
: 0.016842 (4)
そぉーっと
: 0.016842 (4)
忍び足で
: 0.016842 (4)
こわごわと
: 0.016842 (4)
狭い
: 0.012659 (3)
横向きで
: 0.012659 (3)
不審に
: 0.012659 (3)
大股で
: 0.004295 (1)
滑るように
: 0.004295 (1)

-- topic: 18 (89 words)
普通に
: 0.416507 (40)
スタスタ
: 0.135554 (13)
スタスタと
: 0.073120 (7)
スラスラ
: 0.052308 (5)
規則正しい
: 0.041903 (4)
滑らかに
: 0.031497 (3)
自信を持って
: 0.031497 (3)
しっかりと
: 0.031497 (3)
自然に
: 0.031497 (3)
不揃いな
: 0.021091 (2)
スッスッ
: 0.021091 (2)
考えながら
: 0.021091 (2)
上機嫌で
: 0.010686 (1)
軽やかに
: 0.010686 (1)

-- topic: 19 (198 words)
不自然に
: 0.136649 (28)
踊るように
: 0.087893 (18)
面白く
: 0.083017 (17)
ふざけたように
: 0.073266 (15)
奇妙に
: 0.073266 (15)
怪しげに
: 0.073266 (15)
おかしな
: 0.063514 (13)
コミカルに
: 0.058639 (12)
酔ったように
: 0.029385 (6)
ふざけた
: 0.029385 (6)
芝居がかった
: 0.029385 (6)
不審に
: 0.024509 (5)
イライラ
: 0.019634 (4)
優雅に
: 0.019634 (4)
怪しく
: 0.019634 (4)
ゆらゆら
: 0.019634 (4)
おどけたように
: 0.019634 (4)
キビキビと
: 0.014758 (3)
力なく
: 0.014758 (3)
滑るように
: 0.014758 (3)
少しずつ
: 0.009882 (2)
横向きで
: 0.005007 (1)
きびきびと
: 0.005007 (1)
警戒した
: 0.005007 (1)
不安げに
: 0.005007 (1)
てきぱきと
: 0.005007 (1)
イキイキ
: 0.005007 (1)
威張った
: 0.005007 (1)
きょろきょろしながら
: 0.005007 (1)
急いで
: 0.005007 (1)
不安定な
: 0.005007 (1)
ぎこちなく
: 0.005007 (1)

-- topic: 20 (63 words)
颯爽と
: 0.257155 (18)
怒りながら
: 0.128769 (9)
すたすた
: 0.100239 (7)
さっさと
: 0.085974 (6)
せかせか
: 0.085974 (6)
勢いよく
: 0.071709 (5)
男性らしく
: 0.071709 (5)
キビキビと
: 0.057444 (4)
重たげに
: 0.014649 (1)
ノリノリ
: 0.014649 (1)
早足で
: 0.014649 (1)

-- topic: 21 (103 words)
楽しそうに
: 0.318133 (35)
楽しそう
: 0.100152 (11)
楽しく
: 0.081987 (9)
リラックスして
: 0.072905 (8)
踊るように
: 0.063822 (7)
踊りながら
: 0.054740 (6)
調子よく
: 0.045657 (5)
晴れやかに
: 0.036574 (4)
上機嫌に
: 0.036574 (4)
ウキウキ
: 0.027492 (3)
ノリノリ
: 0.027492 (3)
イキイキ
: 0.027492 (3)
伸び伸びと
: 0.018409 (2)
華麗に
: 0.018409 (2)
元気に
: 0.009327 (1)

-- topic: 22 (50 words)
ドキドキ
: 0.088035 (5)
怖い
: 0.088035 (5)
注意深く
: 0.088035 (5)
緊張しつつ
: 0.088035 (5)
気にしながら
: 0.070522 (4)
不安な
: 0.070522 (4)
不安
: 0.070522 (4)
意味ありげに
: 0.053009 (3)
憂鬱そうに
: 0.053009 (3)
警戒しながら
: 0.053009 (3)
寒そうに
: 0.035497 (2)
もたもた
: 0.035497 (2)
下を向いて
: 0.035497 (2)
警戒した
: 0.035497 (2)
そろそろと
: 0.017984 (1)
--- document-topic distribution
0	0.065	0.050	0.365	0.000	0.001	0.002	0.001	0.144	0.001	0.000	0.000	0.047	0.002	0.000	0.199	0.001	0.004	0.001	0.066	0.048	0.001	0.001
1	0.002	0.086	0.003	0.001	0.063	0.002	0.001	0.024	0.023	0.000	0.000	0.021	0.127	0.000	0.405	0.105	0.005	0.022	0.066	0.001	0.002	0.042
2	0.002	0.286	0.020	0.000	0.001	0.002	0.054	0.003	0.090	0.000	0.000	0.000	0.109	0.000	0.277	0.001	0.022	0.036	0.092	0.001	0.001	0.001
3	0.002	0.003	0.286	0.018	0.019	0.002	0.001	0.074	0.055	0.000	0.000	0.000	0.074	0.000	0.064	0.108	0.146	0.001	0.003	0.001	0.037	0.107
4	0.359	0.018	0.127	0.000	0.016	0.033	0.001	0.064	0.001	0.000	0.000	0.000	0.002	0.000	0.180	0.001	0.019	0.016	0.158	0.001	0.001	0.001
5	0.036	0.379	0.054	0.018	0.001	0.036	0.052	0.003	0.070	0.017	0.000	0.000	0.037	0.000	0.147	0.001	0.004	0.001	0.140	0.001	0.001	0.001
6	0.001	0.290	0.002	0.000	0.001	0.001	0.001	0.015	0.001	0.000	0.000	0.000	0.028	0.000	0.335	0.040	0.055	0.223	0.002	0.001	0.001	0.000
7	0.002	0.040	0.003	0.000	0.039	0.021	0.001	0.003	0.095	0.000	0.000	0.000	0.115	0.000	0.367	0.170	0.004	0.001	0.116	0.001	0.020	0.001
8	0.065	0.002	0.018	0.000	0.048	0.002	0.064	0.034	0.001	0.000	0.000	0.000	0.239	0.000	0.325	0.001	0.193	0.001	0.003	0.001	0.001	0.001
9	0.144	0.034	0.065	0.000	0.032	0.002	0.064	0.144	0.001	0.000	0.000	0.000	0.002	0.000	0.136	0.017	0.019	0.064	0.192	0.001	0.080	0.001
10	0.002	0.087	0.003	0.001	0.001	0.002	0.001	0.003	0.002	0.000	0.000	0.000	0.066	0.000	0.477	0.107	0.153	0.001	0.004	0.043	0.044	0.001
11	0.002	0.024	0.024	0.001	0.043	0.044	0.001	0.003	0.002	0.000	0.000	0.000	0.003	0.000	0.519	0.002	0.153	0.001	0.152	0.001	0.023	0.001
12	0.017	0.034	0.002	0.000	0.048	0.017	0.253	0.002	0.001	0.000	0.016	0.000	0.192	0.000	0.152	0.080	0.035	0.001	0.050	0.017	0.033	0.048
13	0.001	0.002	0.189	0.000	0.001	0.001	0.001	0.233	0.016	0.000	0.000	0.216	0.045	0.000	0.095	0.001	0.018	0.015	0.003	0.131	0.001	0.029
14	0.023	0.168	0.024	0.001	0.043	0.002	0.063	0.024	0.002	0.000	0.000	0.000	0.044	0.000	0.446	0.001	0.129	0.001	0.025	0.001	0.002	0.001
15	0.002	0.122	0.020	0.000	0.001	0.259	0.001	0.157	0.002	0.000	0.017	0.000	0.020	0.000	0.130	0.001	0.090	0.035	0.037	0.087	0.019	0.001
16	0.064	0.148	0.003	0.001	0.001	0.126	0.063	0.003	0.126	0.042	0.000	0.000	0.003	0.000	0.136	0.063	0.025	0.022	0.149	0.001	0.022	0.001
17	0.002	0.002	0.065	0.000	0.001	0.002	0.017	0.271	0.001	0.000	0.000	0.000	0.050	0.000	0.120	0.001	0.067	0.001	0.318	0.001	0.080	0.001
18	0.088	0.003	0.003	0.001	0.001	0.024	0.001	0.003	0.088	0.000	0.000	0.000	0.305	0.000	0.272	0.002	0.005	0.001	0.133	0.023	0.002	0.044
19	0.018	0.002	0.267	0.000	0.001	0.134	0.001	0.003	0.002	0.000	0.000	0.000	0.085	0.000	0.126	0.034	0.004	0.001	0.102	0.216	0.001	0.001
20	0.035	0.185	0.036	0.000	0.001	0.002	0.001	0.003	0.035	0.000	0.000	0.000	0.002	0.000	0.590	0.018	0.037	0.001	0.020	0.001	0.034	0.001
21	0.018	0.118	0.002	0.000	0.001	0.283	0.001	0.085	0.002	0.000	0.000	0.000	0.002	0.000	0.341	0.001	0.004	0.001	0.069	0.001	0.068	0.001
22	0.002	0.002	0.002	0.000	0.001	0.141	0.001	0.049	0.048	0.000	0.000	0.000	0.018	0.000	0.351	0.001	0.035	0.296	0.003	0.047	0.001	0.001
23	0.060	0.061	0.002	0.000	0.001	0.001	0.016	0.017	0.016	0.000	0.000	0.000	0.338	0.000	0.404	0.001	0.033	0.001	0.032	0.001	0.016	0.001
24	0.002	0.064	0.044	0.000	0.021	0.022	0.001	0.003	0.002	0.101	0.000	0.041	0.104	0.000	0.296	0.265	0.005	0.001	0.004	0.001	0.022	0.001
25	0.075	0.003	0.058	0.074	0.056	0.020	0.056	0.095	0.002	0.000	0.000	0.000	0.003	0.000	0.140	0.056	0.004	0.001	0.353	0.001	0.002	0.001
26	0.017	0.018	0.189	0.000	0.001	0.001	0.001	0.344	0.001	0.000	0.000	0.000	0.064	0.000	0.118	0.001	0.035	0.001	0.143	0.001	0.063	0.001
27	0.002	0.003	0.020	0.000	0.001	0.070	0.018	0.328	0.053	0.000	0.000	0.000	0.003	0.000	0.199	0.001	0.107	0.001	0.003	0.069	0.087	0.035
28	0.002	0.003	0.003	0.001	0.001	0.065	0.001	0.130	0.002	0.000	0.000	0.000	0.003	0.000	0.245	0.002	0.047	0.001	0.131	0.001	0.360	0.001
29	0.019	0.204	0.070	0.000	0.001	0.035	0.001	0.003	0.002	0.034	0.000	0.000	0.322	0.000	0.145	0.001	0.071	0.068	0.020	0.001	0.001	0.001
30	0.129	0.030	0.002	0.000	0.015	0.001	0.001	0.002	0.087	0.000	0.000	0.000	0.045	0.000	0.293	0.001	0.344	0.001	0.003	0.001	0.001	0.043
31	0.002	0.002	0.291	0.016	0.177	0.002	0.001	0.067	0.002	0.000	0.000	0.000	0.066	0.000	0.186	0.001	0.116	0.001	0.019	0.049	0.001	0.001
32	0.017	0.409	0.002	0.000	0.001	0.017	0.016	0.017	0.001	0.000	0.000	0.000	0.002	0.000	0.401	0.001	0.019	0.001	0.048	0.031	0.001	0.016
33	0.001	0.119	0.119	0.000	0.001	0.191	0.001	0.134	0.001	0.000	0.000	0.000	0.002	0.000	0.111	0.001	0.018	0.059	0.032	0.191	0.016	0.001
34	0.035	0.019	0.036	0.000	0.001	0.069	0.001	0.003	0.002	0.000	0.000	0.000	0.171	0.000	0.195	0.001	0.442	0.001	0.003	0.001	0.018	0.001
35	0.065	0.003	0.045	0.001	0.001	0.002	0.001	0.003	0.044	0.000	0.000	0.000	0.066	0.000	0.203	0.002	0.406	0.001	0.152	0.001	0.002	0.001
36	0.019	0.003	0.003	0.000	0.001	0.002	0.001	0.003	0.002	0.000	0.171	0.000	0.003	0.000	0.319	0.070	0.261	0.001	0.020	0.001	0.001	0.120
37	0.002	0.059	0.022	0.000	0.001	0.002	0.001	0.022	0.020	0.000	0.000	0.000	0.153	0.000	0.386	0.264	0.042	0.001	0.022	0.001	0.002	0.001
38	0.088	0.045	0.132	0.000	0.001	0.045	0.001	0.146	0.016	0.000	0.000	0.000	0.002	0.000	0.066	0.001	0.162	0.030	0.233	0.001	0.030	0.000
39	0.002	0.003	0.076	0.000	0.038	0.002	0.001	0.003	0.002	0.000	0.000	0.000	0.021	0.000	0.287	0.001	0.354	0.038	0.022	0.019	0.002	0.129
40	0.086	0.002	0.036	0.000	0.001	0.035	0.001	0.003	0.002	0.000	0.000	0.000	0.036	0.000	0.280	0.001	0.442	0.001	0.071	0.001	0.001	0.001
41	0.119	0.003	0.022	0.059	0.001	0.002	0.021	0.003	0.002	0.000	0.000	0.000	0.003	0.000	0.206	0.001	0.102	0.235	0.198	0.001	0.002	0.020
42	0.124	0.159	0.003	0.018	0.001	0.002	0.088	0.020	0.002	0.000	0.000	0.000	0.107	0.000	0.289	0.001	0.056	0.001	0.125	0.001	0.001	0.001
43	0.002	0.334	0.034	0.016	0.001	0.002	0.001	0.018	0.033	0.000	0.000	0.032	0.223	0.000	0.262	0.033	0.004	0.001	0.003	0.001	0.001	0.001
44	0.001	0.163	0.207	0.000	0.001	0.221	0.001	0.134	0.016	0.000	0.000	0.000	0.002	0.000	0.170	0.001	0.003	0.001	0.003	0.074	0.001	0.001
45	0.002	0.002	0.133	0.000	0.001	0.002	0.001	0.279	0.116	0.000	0.000	0.033	0.002	0.000	0.173	0.001	0.053	0.001	0.084	0.001	0.115	0.001
46	0.106	0.299	0.003	0.000	0.001	0.019	0.123	0.003	0.036	0.000	0.000	0.000	0.159	0.000	0.220	0.001	0.004	0.001	0.021	0.001	0.001	0.001
47	0.066	0.082	0.034	0.032	0.033	0.002	0.049	0.002	0.050	0.000	0.000	0.000	0.307	0.000	0.234	0.001	0.020	0.017	0.067	0.001	0.001	0.001
48	0.144	0.020	0.109	0.000	0.001	0.002	0.001	0.020	0.019	0.000	0.053	0.000	0.003	0.000	0.188	0.037	0.146	0.019	0.181	0.001	0.055	0.001
49	0.002	0.003	0.021	0.000	0.148	0.002	0.001	0.058	0.002	0.000	0.000	0.000	0.003	0.000	0.434	0.130	0.041	0.001	0.003	0.001	0.002	0.148
50	0.001	0.002	0.093	0.000	0.001	0.092	0.061	0.047	0.137	0.000	0.000	0.000	0.078	0.000	0.024	0.031	0.004	0.257	0.108	0.061	0.001	0.001
51	0.048	0.002	0.018	0.109	0.001	0.001	0.001	0.033	0.110	0.000	0.000	0.000	0.002	0.000	0.475	0.001	0.174	0.001	0.018	0.001	0.001	0.001
52	0.021	0.003	0.022	0.000	0.020	0.002	0.001	0.098	0.002	0.057	0.000	0.000	0.003	0.000	0.164	0.001	0.272	0.020	0.214	0.077	0.021	0.001
53	0.047	0.033	0.339	0.000	0.093	0.001	0.001	0.033	0.001	0.000	0.000	0.000	0.109	0.000	0.162	0.001	0.080	0.016	0.003	0.077	0.001	0.001
54	0.002	0.344	0.002	0.000	0.001	0.213	0.034	0.035	0.002	0.000	0.000	0.000	0.002	0.000	0.189	0.034	0.004	0.001	0.084	0.001	0.050	0.001
55	0.339	0.074	0.003	0.000	0.001	0.019	0.001	0.074	0.037	0.000	0.036	0.000	0.056	0.000	0.082	0.037	0.022	0.019	0.198	0.001	0.001	0.001
56	0.002	0.175	0.003	0.000	0.001	0.002	0.001	0.022	0.002	0.000	0.000	0.000	0.079	0.000	0.241	0.135	0.119	0.020	0.099	0.001	0.002	0.096
57	0.030	0.130	0.045	0.000	0.029	0.001	0.242	0.002	0.030	0.000	0.000	0.000	0.215	0.000	0.207	0.001	0.018	0.001	0.045	0.001	0.001	0.000
58	0.019	0.174	0.003	0.000	0.035	0.019	0.018	0.020	0.156	0.000	0.000	0.000	0.020	0.000	0.301	0.001	0.021	0.018	0.123	0.035	0.036	0.001
59	0.002	0.002	0.002	0.000	0.001	0.017	0.001	0.018	0.001	0.000	0.000	0.000	0.002	0.000	0.357	0.017	0.508	0.001	0.066	0.001	0.001	0.001
60	0.002	0.003	0.003	0.001	0.022	0.023	0.022	0.003	0.002	0.000	0.021	0.042	0.168	0.000	0.488	0.001	0.025	0.001	0.128	0.001	0.002	0.042
61	0.019	0.070	0.019	0.000	0.001	0.069	0.001	0.003	0.321	0.000	0.000	0.000	0.053	0.000	0.229	0.001	0.139	0.001	0.020	0.018	0.035	0.001
62	0.067	0.002	0.019	0.000	0.001	0.002	0.050	0.035	0.002	0.000	0.000	0.000	0.002	0.000	0.287	0.359	0.167	0.001	0.003	0.001	0.001	0.001
63	0.128	0.003	0.346	0.000	0.037	0.002	0.037	0.111	0.002	0.000	0.000	0.000	0.075	0.000	0.119	0.001	0.076	0.001	0.039	0.001	0.001	0.019
64	0.001	0.002	0.002	0.000	0.001	0.101	0.001	0.329	0.001	0.000	0.000	0.000	0.002	0.000	0.037	0.001	0.046	0.001	0.116	0.001	0.356	0.000
65	0.017	0.018	0.018	0.000	0.001	0.017	0.017	0.428	0.001	0.000	0.000	0.000	0.002	0.000	0.183	0.001	0.098	0.001	0.003	0.001	0.191	0.001
66	0.017	0.047	0.002	0.061	0.242	0.001	0.001	0.002	0.001	0.000	0.000	0.000	0.108	0.000	0.310	0.091	0.064	0.001	0.003	0.031	0.016	0.001
67	0.002	0.002	0.002	0.000	0.206	0.002	0.048	0.018	0.001	0.000	0.000	0.000	0.144	0.000	0.293	0.127	0.146	0.001	0.003	0.001	0.001	0.001
68	0.002	0.020	0.088	0.000	0.001	0.002	0.138	0.003	0.002	0.000	0.000	0.000	0.105	0.000	0.387	0.001	0.244	0.001	0.003	0.001	0.001	0.001
69	0.002	0.034	0.002	0.000	0.032	0.080	0.017	0.002	0.112	0.000	0.000	0.000	0.034	0.000	0.546	0.001	0.083	0.001	0.050	0.001	0.001	0.001
70	0.002	0.003	0.003	0.000	0.001	0.002	0.111	0.003	0.020	0.000	0.000	0.000	0.021	0.000	0.213	0.075	0.537	0.001	0.003	0.001	0.002	0.001
71	0.018	0.002	0.035	0.000	0.001	0.034	0.034	0.165	0.002	0.000	0.000	0.000	0.002	0.000	0.238	0.001	0.020	0.001	0.166	0.001	0.278	0.001
72	0.002	0.002	0.033	0.000	0.001	0.246	0.001	0.109	0.093	0.000	0.031	0.000	0.002	0.000	0.177	0.001	0.004	0.154	0.003	0.108	0.032	0.001
73	0.002	0.003	0.003	0.000	0.039	0.002	0.001	0.041	0.002	0.000	0.000	0.000	0.003	0.000	0.183	0.078	0.253	0.020	0.137	0.001	0.002	0.230
74	0.002	0.003	0.003	0.039	0.001	0.002	0.274	0.003	0.021	0.000	0.000	0.000	0.353	0.000	0.167	0.001	0.005	0.001	0.043	0.079	0.002	0.001
75	0.002	0.053	0.003	0.000	0.001	0.052	0.001	0.221	0.002	0.000	0.000	0.000	0.003	0.000	0.263	0.018	0.004	0.068	0.138	0.001	0.170	0.001
76	0.002	0.021	0.021	0.000	0.148	0.075	0.001	0.003	0.002	0.000	0.000	0.000	0.131	0.000	0.177	0.167	0.023	0.001	0.059	0.167	0.002	0.001
77	0.002	0.175	0.022	0.000	0.001	0.002	0.020	0.003	0.059	0.000	0.000	0.000	0.003	0.229	0.298	0.001	0.024	0.077	0.023	0.058	0.002	0.001
78	0.002	0.040	0.022	0.000	0.020	0.002	0.001	0.003	0.114	0.000	0.000	0.000	0.022	0.000	0.461	0.001	0.229	0.001	0.078	0.001	0.002	0.001
79	0.002	0.003	0.074	0.000	0.001	0.002	0.001	0.038	0.002	0.000	0.266	0.000	0.144	0.000	0.224	0.054	0.164	0.001	0.003	0.001	0.019	0.001
80	0.002	0.003	0.003	0.000	0.001	0.075	0.001	0.040	0.039	0.000	0.000	0.000	0.058	0.000	0.324	0.038	0.078	0.001	0.279	0.056	0.002	0.001
81	0.079	0.002	0.002	0.000	0.001	0.017	0.001	0.002	0.172	0.000	0.000	0.000	0.002	0.000	0.165	0.017	0.516	0.001	0.003	0.016	0.001	0.001
82	0.002	0.131	0.067	0.032	0.001	0.146	0.001	0.163	0.002	0.000	0.000	0.000	0.050	0.000	0.138	0.001	0.004	0.193	0.019	0.033	0.001	0.017
83	0.189	0.003	0.171	0.000	0.076	0.077	0.039	0.003	0.020	0.000	0.000	0.000	0.040	0.000	0.142	0.001	0.135	0.001	0.097	0.001	0.002	0.001
84	0.402	0.003	0.020	0.000	0.001	0.002	0.071	0.003	0.002	0.000	0.000	0.000	0.107	0.000	0.132	0.054	0.021	0.001	0.160	0.001	0.019	0.001
85	0.002	0.048	0.003	0.181	0.024	0.002	0.001	0.139	0.025	0.000	0.000	0.000	0.048	0.000	0.284	0.002	0.140	0.001	0.027	0.024	0.002	0.046
86	0.002	0.023	0.003	0.000	0.120	0.022	0.001	0.003	0.022	0.000	0.000	0.000	0.102	0.000	0.171	0.140	0.124	0.041	0.004	0.061	0.002	0.159
87	0.139	0.037	0.105	0.000	0.070	0.002	0.121	0.003	0.002	0.000	0.000	0.000	0.105	0.000	0.062	0.053	0.072	0.018	0.192	0.001	0.019	0.001
88	0.067	0.084	0.019	0.000	0.001	0.002	0.082	0.019	0.099	0.000	0.000	0.000	0.100	0.000	0.238	0.017	0.004	0.001	0.199	0.001	0.066	0.001
89	0.002	0.003	0.055	0.000	0.001	0.002	0.001	0.003	0.036	0.279	0.000	0.000	0.003	0.000	0.202	0.001	0.074	0.106	0.108	0.001	0.089	0.035
90	0.031	0.061	0.119	0.000	0.001	0.308	0.001	0.236	0.089	0.000	0.000	0.000	0.002	0.000	0.053	0.001	0.018	0.001	0.003	0.001	0.074	0.001
91	0.002	0.002	0.002	0.063	0.001	0.065	0.001	0.002	0.001	0.000	0.000	0.000	0.002	0.000	0.404	0.064	0.193	0.001	0.176	0.001	0.017	0.001
92	0.018	0.002	0.323	0.000	0.001	0.002	0.001	0.002	0.114	0.000	0.000	0.000	0.034	0.000	0.106	0.001	0.068	0.097	0.003	0.161	0.033	0.033
93	0.002	0.039	0.003	0.000	0.001	0.038	0.001	0.111	0.002	0.000	0.000	0.000	0.039	0.000	0.119	0.001	0.040	0.001	0.202	0.001	0.363	0.037
94	0.089	0.037	0.142	0.122	0.018	0.037	0.001	0.107	0.002	0.000	0.000	0.000	0.003	0.000	0.185	0.001	0.056	0.123	0.038	0.001	0.036	0.001
--- dishes for document
0	15	8	19	15	3	3	12	8	15	20	2	1	15	15	19	1
1	5	8	16	15	2	15	15	22	13	15	13	15	2	19	13	9	12	15	18
2	3	13	2	15	7	19	17	2	15	18	9	9	15	13	15
3	9	16	17	16	15	15	9	4	13	3	21	3	17	22	5	8	3
4	2	19	3	19	5	19	1	18	17	15	19	6	15	1	19	15	8
5	2	10	2	13	3	13	15	2	1	2	7	19	2	6	9	19	19	15	4
6	2	2	13	16	2	15	18	2	8	17	2	15	18	15	15	2	15
7	15	15	19	19	5	15	16	9	13	15	15	9	15	15	13	6	21	2
8	1	17	8	3	15	13	13	15	17	17	8	17	7	5
9	8	17	5	7	21	15	16	15	19	3	8	1	15	2	18	1	3	19
10	15	2	17	20	17	21	17	13	15	15	2	15	15	2	15	15	2	15	16	17	15
11	17	3	6	5	6	2	15	17	15	15	17	15	15	21	19
12	15	21	22	5	2	7	20	6	7	13	13	2	15	19	15	13	11	16	1	7	17
13	15	20	8	20	12	3	15	22	3	15	8	8	15	13	13	9	8	15	18	3	20	17
14	17	15	15	17	19	2	15	15	13	7	15	15	2	3	8	2	5	1
15	19	21	18	8	20	6	20	15	17	15	13	3	17	2	11	6	2	8	15	17	6
16	15	16	6	15	19	17	1	21	9	6	7	16	15	15	18	16	2	10
17	21	17	8	15	17	8	3	19	19	15	15	19	19	21	8	13	19	7
18	19	13	15	20	6	13	9	13	9	13	22	1
19	3	15	15	20	3	20	15	3	1	6	13	6	16	13	6	19
20	15	15	19	16	9	2	15	2	2	1	15	21	3	2	17	15	15
21	19	21	6	8	2	15	6	21	15	15	15	15	1	8
22	15	15	18	18	8	17	15	15	17	9	6	13	15	15	15	15	18	20	8
23	15	15	1	15	13	15	13	2	15	13	15	21	19	15	17	13	13	9	15	15	7	8	19
24	15	10	15	3	6	15	15	16	12	5	15	2	2	21	16	13
25	19	19	19	15	1	3	15	7	15	15	16	5	7	4	6	8	15	19
26	19	3	8	8	19	13	8	3	1	15	17	19	2	19	15	15	21
27	9	20	9	17	9	15	3	22	8	15	6	15	8	15	7	17	21	21	15
28	15	21	15	19	19	8	6	8	15	17	15	21	19	15	8
29	13	2	17	3	15	19	3	15	15	2	13	6	18	3	13	10	1	13
30	15	15	2	5	9	1	15	22	17	15	9	1	15	15	13	13	1	17
31	5	15	15	4	3	13	8	5	3	15	20	13	17	3	15	17	3	19	5
32	7	15	1	2	6	22	15	15	8	20	17	15	15	19	15	2	15
33	15	3	2	20	21	6	18	20	6	19	17	15	6	3	8	8	2	15	8
34	15	15	15	21	15	17	13	17	13	1	13	13	17	3	6	2
35	17	17	15	15	19	19	19	1	9	3	15	13	1	9	17	15	17	17
36	15	15	15	15	22	15	19	15	11	1	16	17	17	22
37	2	15	2	15	17	15	16	15	15	15	8	13	13	9	3	15	19
38	19	1	8	19	15	3	6	17	9	18	3	1	17	21	17	2	3	15	8
39	20	22	17	15	5	17	15	13	17	3	17	18	19	15	15	15	3
40	19	17	13	15	15	6	3	15	17	17	15	15	17	19	3	1	17	15
41	19	17	1	3	18	22	1	17	7	1	17	15	4	15	15	15	18	19
42	2	19	2	19	15	19	13	17	15	4	2	8	15	7	1	15	15
43	2	15	2	15	8	16	2	3	2	13	13	15	9	4	13	12	15	2	3
44	15	9	8	6	3	3	8	2	15	20	8	3	2	3	20	15
45	8	15	17	9	12	8	21	19	15	8	15	3	9	8	17
46	15	7	15	13	13	15	2	2	19	13	6	9	1	2	1	2	15
47	15	13	15	13	13	9	2	17	5	19	13	1	4	19	15	15	18	15	7	2	15	4	3
48	17	8	15	2	18	3	9	1	19	15	15	3	11	1	17	3	17	21	15	16
49	15	3	22	15	17	8	15	15	15	5	17	15	16
50	3	19	18	9	16	8	3	6	9	9	19	9	13	8	15	20	7	19
51	9	15	15	15	19	4	8	9	17	4	17	3	15	15	15	15	15	1	8
52	5	17	19	19	8	17	18	15	17	17	19	10	15	21	17	3	8	17	20	1
53	18	15	5	3	17	15	3	2	15	15	3	15	15	5	8	17	1	2	5	20	15	13	3
54	2	15	2	15	2	6	21	19	8	2	8	7	16	19	6
55	9	6	13	8	15	19	8	11	15	1	2	17	19	19	1	1	15	16	18
56	2	16	17	17	8	22	2	15	16	19	18	15	13	15	15	17	15	16	19	19
57	17	9	15	15	7	13	2	15	7	3	13	1	19	5	2
58	15	5	7	9	19	6	2	8	15	15	21	17	19	15	20	15	15	18	2	1	13	15
59	15	15	17	17	15	17	15	15	16	15	19	6	8	15
60	22	6	5	17	15	11	15	7	12	19	13	15	19	15	15	15
61	15	21	3	9	13	15	15	1	9	17	9	6	19	20	2	2	15	13
62	15	16	16	8	3	15	1	17	7	17	17	15	15	16	1	15
63	15	1	3	1	19	8	15	22	3	3	17	3	15	15	7	17	3	15	13	5
64	15	21	8	6	17	17	21	8	8	19	19	21	8	19	8	19	17	21	8	6
65	8	8	1	7	8	17	15	15	21	6	21	15	17	21	3	15	8	2	15	15
66	5	15	15	21	15	13	17	15	4	20	2	2	16	1	5	15	5
67	8	15	15	16	13	16	17	15	17	13	5	17	15	5	7	16	5	5
68	15	15	15	17	3	17	15	3	13	3	15	7	3	13	2	15	15	17
69	9	13	15	15	9	5	9	17	6	15	2	15	15	15	15	19	7
70	9	17	17	17	7	15	17	17	15	17	17	15	16	15	15	13	17
71	6	19	15	3	15	21	21	8	17	1	6	15	15	8	15	19	7	19
72	15	11	21	6	15	20	18	8	15	8	15	8	9	15	3	21
73	15	17	5	19	16	19	22	17	18	19	15	15	8	16
74	20	15	13	4	9	15	7	20	13	15	19	7	7	7	13	15
75	15	6	19	18	16	21	21	6	8	15	19	18	8	15	8	21	2
76	15	13	5	13	15	16	19	2	20	3	19	16	17	20	15	15	6	6	15
77	18	9	2	19	7	9	3	15	17	9	15	14	20	2	15
78	5	15	19	15	3	15	17	15	15	9	15	17	9	15	2	13	17
79	15	13	15	17	17	15	8	8	15	11	11	15	17	15	16	21	3	13
80	13	19	15	19	6	15	20	15	17	9	19	17	16	8	6
81	9	15	17	17	6	1	15	9	16	20	15	17	1	17
82	18	6	15	19	4	18	20	3	15	15	6	22	8	6	2	13	3	8	15
83	3	15	17	6	17	19	17	5	15	13	3	15	19	13	1	3	7	9	7	6	1
84	3	19	13	13	15	17	21	7	7	1	15	19	19	15	1	15	16
85	19	17	15	22	15	4	8	20	15	5	22	15	2	13	9	15
86	17	18	9	16	13	2	22	15	13	16	20	6	5	15	15	17	15	20
87	16	13	19	21	5	2	1	19	17	1	7	15	1	18	7	3	3
88	19	1	15	15	3	19	21	15	13	16	19	7	15	2	8	9
89	10	19	9	15	21	18	17	15	15	22	15	19	17	3	3	19	15	9
90	6	2	1	3	6	17	6	8	8	9	21	3	15	8	3	8
91	15	6	17	15	15	17	15	21	19	17	15	6	4	17	17	15	16	15	15
92	3	1	17	21	20	15	21	13	9	3	3	17	20	22	13	18	17	9
93	13	22	19	8	17	15	19	6	8	8	19	15	21	2	17	21	21	15
94	15	4	2	18	3	18	8	17	19	15	21	1	8	5	15	6	1	8	15	3
