
-- topic: 1 (245 words)
急いで
: 0.158045 (40)
足早に
: 0.130409 (33)
素早く
: 0.051448 (13)
スタスタ
: 0.051448 (13)
すばやく
: 0.043552 (11)
ちょこちょこ
: 0.031708 (8)
早く
: 0.031708 (8)
早足で
: 0.031708 (8)
怒りながら
: 0.027760 (7)
すたすた
: 0.023812 (6)
男性らしく
: 0.023812 (6)
せかせか
: 0.023812 (6)
そわそわ
: 0.023812 (6)
てきぱきと
: 0.023812 (6)
競歩のように
: 0.023812 (6)
さっさと
: 0.023812 (6)
不審に
: 0.019864 (5)
速足で
: 0.019864 (5)
小走りで
: 0.015916 (4)
早歩きで
: 0.015916 (4)
急ぐ
: 0.015916 (4)
イライラ
: 0.015916 (4)
せかせかと
: 0.015916 (4)
焦って
: 0.015916 (4)
忙しそうに
: 0.015916 (4)
逃げるように
: 0.011968 (3)
きびきびと
: 0.011968 (3)
慌てて
: 0.011968 (3)
急ぐように
: 0.011968 (3)
一生懸命に
: 0.008020 (2)
よちよち
: 0.008020 (2)
元気に
: 0.008020 (2)
伸び伸びと
: 0.004072 (1)
避けながら
: 0.004072 (1)
楽しそう
: 0.004072 (1)
気を付けるように
: 0.004072 (1)
意味ありげに
: 0.004072 (1)
ちょこまか
: 0.004072 (1)

-- topic: 2 (173 words)
堂々と
: 0.182201 (33)
颯爽と
: 0.104977 (19)
力強く
: 0.066365 (12)
自信ありげに
: 0.060849 (11)
偉そうに
: 0.055333 (10)
スッスッ
: 0.044301 (8)
キビキビと
: 0.038785 (7)
男性らしく
: 0.033269 (6)
サッサッ
: 0.033269 (6)
勢いよく
: 0.033269 (6)
モデルのように
: 0.033269 (6)
ほこらしげに
: 0.033269 (6)
誇らしげに
: 0.027753 (5)
自身のある
: 0.022237 (4)
堂々とした
: 0.022237 (4)
気持ちよく
: 0.022237 (4)
イキイキと
: 0.022237 (4)
男っぽく
: 0.016721 (3)
スタスタと
: 0.016721 (3)
不審に
: 0.016721 (3)
自信を持って
: 0.016721 (3)
上機嫌で
: 0.011205 (2)
ふざけたように
: 0.011205 (2)
威張った
: 0.011205 (2)
きびきび
: 0.005689 (1)
早く
: 0.005689 (1)
細やかに
: 0.005689 (1)
明るく
: 0.005689 (1)

-- topic: 3 (264 words)
楽しそうに
: 0.128654 (35)
軽快に
: 0.124982 (34)
リズミカルに
: 0.121309 (33)
軽やかに
: 0.110291 (30)
テンポよく
: 0.047858 (13)
元気に
: 0.047858 (13)
楽しく
: 0.033168 (9)
元気よく
: 0.029496 (8)
楽しそう
: 0.029496 (8)
元気な
: 0.025823 (7)
調子よく
: 0.018478 (5)
晴れやかに
: 0.018478 (5)
ウキウキ
: 0.018478 (5)
前向きに
: 0.018478 (5)
リラックスして
: 0.018478 (5)
楽しげな
: 0.014805 (4)
いきいきと
: 0.014805 (4)
きびきび
: 0.014805 (4)
ノリノリで
: 0.014805 (4)
上機嫌に
: 0.014805 (4)
威勢良く
: 0.014805 (4)
明るく
: 0.014805 (4)
リズミカルな
: 0.014805 (4)
弾むように
: 0.011133 (3)
リズムに乗って
: 0.011133 (3)
リズムよく
: 0.011133 (3)
イキイキ
: 0.007460 (2)
ノリノリ
: 0.007460 (2)
おかしな
: 0.003788 (1)
ふざけた
: 0.003788 (1)
確実に
: 0.003788 (1)
サッサッ
: 0.003788 (1)

-- topic: 4 (528 words)
ゆっくり
: 0.512839 (275)
ゆっくりと
: 0.126855 (68)
じっくりと
: 0.039216 (21)
のんびりと
: 0.026164 (14)
重たげに
: 0.026164 (14)
リラックスして
: 0.024299 (13)
しんどそうに
: 0.022434 (12)
とぼとぼ
: 0.018705 (10)
のそのそ
: 0.016840 (9)
前のめりに
: 0.016840 (9)
ゆったりと
: 0.016840 (9)
静々と
: 0.016840 (9)
辛そうに
: 0.013111 (7)
憂鬱そうに
: 0.011247 (6)
怪しげに
: 0.009382 (5)
ゆったり
: 0.009382 (5)
遅く
: 0.009382 (5)
リズムよく
: 0.007517 (4)
スキップしながら
: 0.007517 (4)
痛そうな
: 0.007517 (4)
のんびり
: 0.007517 (4)
辛い
: 0.005653 (3)
ゆっくりとした
: 0.005653 (3)
考え事をしながら
: 0.005653 (3)
滑るように
: 0.003788 (2)
ノリノリ
: 0.003788 (2)
下を向いて
: 0.003788 (2)
トボトボと
: 0.001923 (1)
怪しく
: 0.001923 (1)
サッサッ
: 0.001923 (1)
普通に
: 0.001923 (1)
ぶらぶら
: 0.001923 (1)
不自然に
: 0.001923 (1)

-- topic: 5 (71 words)
ふらふらと
: 0.151736 (12)
よろよろと
: 0.113901 (9)
よたよた
: 0.076066 (6)
覚束ない
: 0.076066 (6)
よろけながら
: 0.063455 (5)
つらそうに
: 0.050843 (4)
元気なく
: 0.050843 (4)
クタクタな
: 0.050843 (4)
ヨロヨロと
: 0.050843 (4)
酔ったように
: 0.038231 (3)
倒れそうに
: 0.038231 (3)
のそのそと
: 0.038231 (3)
疲れた様子で
: 0.038231 (3)
ふざけながら
: 0.025619 (2)
ふらふら
: 0.025619 (2)
硬く
: 0.013008 (1)

-- topic: 6 (224 words)
慎重に
: 0.219687 (51)
恐る恐る
: 0.077624 (18)
そろそろと
: 0.060404 (14)
静かに
: 0.056099 (13)
不安そうに
: 0.056099 (13)
抜き足差し足で
: 0.051794 (12)
おそるおそる
: 0.051794 (12)
緊張して
: 0.047490 (11)
そろりそろり
: 0.047490 (11)
注意深く
: 0.030270 (7)
警戒しながら
: 0.030270 (7)
こっそりと
: 0.025965 (6)
避けながら
: 0.025965 (6)
忍び足で
: 0.021660 (5)
そろりと
: 0.021660 (5)
探しながら
: 0.021660 (5)
そろりそろりと
: 0.021660 (5)
気を付けるように
: 0.017355 (4)
つらそうな
: 0.013050 (3)
おどおど
: 0.013050 (3)
そぉーっと
: 0.013050 (3)
一歩一歩
: 0.008745 (2)
大股で
: 0.008745 (2)
よたよた
: 0.004440 (1)
おかしな
: 0.004440 (1)
踊るように
: 0.004440 (1)
しんどそうに
: 0.004440 (1)
少しづつ
: 0.004440 (1)
ふざけたように
: 0.004440 (1)

-- topic: 7 (99 words)
痛そうに
: 0.345148 (37)
ぎこちなく
: 0.102817 (11)
弱々しい
: 0.056215 (6)
苦しそうに
: 0.056215 (6)
辛そうな
: 0.046895 (5)
つらそうに
: 0.046895 (5)
足が痛い
: 0.046895 (5)
かばいながら
: 0.046895 (5)
ズキズキ
: 0.037574 (4)
そろそろと
: 0.028254 (3)
痛々しい
: 0.018934 (2)
コミカルに
: 0.018934 (2)
もたもた
: 0.018934 (2)
ぎくしゃくと
: 0.009613 (1)
テンポよく
: 0.009613 (1)
のそのそと
: 0.009613 (1)
そろりそろりと
: 0.009613 (1)
きびきびと
: 0.009613 (1)
不安げに
: 0.009613 (1)

-- topic: 8 (93 words)
踊るように
: 0.227378 (23)
面白く
: 0.128653 (13)
コミカルに
: 0.089163 (9)
芝居がかった
: 0.059545 (6)
踊りながら
: 0.059545 (6)
優雅に
: 0.049673 (5)
奇妙に
: 0.039800 (4)
酔ったように
: 0.039800 (4)
おどけたように
: 0.029928 (3)
伸び伸びと
: 0.029928 (3)
怪しく
: 0.029928 (3)
華麗に
: 0.020055 (2)
上機嫌で
: 0.020055 (2)
横向きで
: 0.020055 (2)
威嚇しながら
: 0.020055 (2)
イキイキ
: 0.020055 (2)
リズムに乗って
: 0.010183 (1)
ゆっくりと
: 0.010183 (1)
ロボットのように
: 0.010183 (1)
ゆったり
: 0.010183 (1)

-- topic: 9 (79 words)
大股で
: 0.412771 (36)
大股に
: 0.092007 (8)
どっしりと
: 0.057639 (5)
考えながら
: 0.046183 (4)
のっそりと
: 0.046183 (4)
ふざけた
: 0.046183 (4)
横柄に
: 0.046183 (4)
おおげさな
: 0.034727 (3)
威嚇しながら
: 0.023272 (2)
怒りながら
: 0.023272 (2)
ふざけながら
: 0.011816 (1)
ゆっくり
: 0.011816 (1)
自信ありげに
: 0.011816 (1)
力強く
: 0.011816 (1)
後ろ向きに
: 0.011816 (1)
覚束ない
: 0.011816 (1)
気にしながら
: 0.011816 (1)

-- topic: 10 (116 words)
ぎこちなく
: 0.209438 (26)
ロボットのように
: 0.120937 (15)
小刻みに
: 0.096800 (12)
不自然に
: 0.096800 (12)
硬く
: 0.056572 (7)
小足で
: 0.048526 (6)
細やかに
: 0.040481 (5)
不安定に
: 0.032435 (4)
ぎくしゃくと
: 0.032435 (4)
緊張しながら
: 0.032435 (4)
硬い
: 0.032435 (4)
ぎこちない
: 0.032435 (4)
力なく
: 0.024390 (3)
ちょこまかと
: 0.024390 (3)
けだるげに
: 0.016344 (2)
素早く
: 0.016344 (2)
横向きに
: 0.008298 (1)
つらそうに
: 0.008298 (1)
リズミカルな
: 0.008298 (1)

-- topic: 11 (24 words)
後ろ向きで
: 0.372588 (12)
後ろ向きに
: 0.279684 (9)
そぉーっと
: 0.031941 (1)
優雅に
: 0.031941 (1)
倒れそうに
: 0.031941 (1)

-- topic: 12 (16 words)
四つん這いで
: 0.165960 (4)
赤ちゃんのように
: 0.124793 (3)
一歩一歩
: 0.083626 (2)
のっそりと
: 0.042460 (1)
よちよち
: 0.042460 (1)
じんわりと
: 0.042460 (1)
弱々しい
: 0.042460 (1)
確かめながら
: 0.042460 (1)
もたもた
: 0.042460 (1)
狭い
: 0.042460 (1)

-- topic: 13 (50 words)
辛そうに
: 0.223556 (13)
押しながら
: 0.189246 (11)
重そうに
: 0.172091 (10)
苦しそうに
: 0.069159 (4)
一生懸命に
: 0.052004 (3)
つらそう
: 0.034849 (2)
びくびく
: 0.034849 (2)
辛そうな
: 0.034849 (2)
つらそうな
: 0.017694 (1)
威張った
: 0.017694 (1)
よたよた
: 0.017694 (1)

-- topic: 14 (87 words)
とぼとぼと
: 0.126259 (12)
けだるげに
: 0.105271 (10)
疲れて
: 0.105271 (10)
疲れた
: 0.094777 (9)
疲れたように
: 0.094777 (9)
千鳥足で
: 0.063294 (6)
ゆっくり
: 0.063294 (6)
よろよろ
: 0.063294 (6)
疲れ果てたように
: 0.042306 (4)
脱力して
: 0.042306 (4)
つらそう
: 0.021318 (2)
慌てて
: 0.021318 (2)
力なく
: 0.021318 (2)
トボトボと
: 0.021318 (2)
だらしなく
: 0.010824 (1)
だらだら
: 0.010824 (1)
小足で
: 0.010824 (1)

-- topic: 15 (51 words)
一歩ずつ
: 0.101725 (6)
バランスを取りながら
: 0.084859 (5)
着実に
: 0.067993 (4)
狭い
: 0.051127 (3)
そろりと
: 0.051127 (3)
リズムよく
: 0.051127 (3)
横向きに
: 0.051127 (3)
確実に
: 0.051127 (3)
ふらふらと
: 0.051127 (3)
怪しげに
: 0.034261 (2)
横向きで
: 0.034261 (2)
滑るように
: 0.034261 (2)
華麗に
: 0.034261 (2)
ふらふら
: 0.034261 (2)
のそのそ
: 0.017396 (1)
おどおど
: 0.017396 (1)
おどけたように
: 0.017396 (1)
とぼとぼと
: 0.017396 (1)
ぶらぶらと
: 0.017396 (1)
コミカルに
: 0.017396 (1)
上機嫌で
: 0.017396 (1)
嫌そうに
: 0.017396 (1)

-- topic: 16 (140 words)
だらだらと
: 0.114851 (17)
けだるげに
: 0.101364 (15)
だるそうに
: 0.087877 (13)
偉そうに
: 0.081134 (12)
気怠そうに
: 0.067647 (10)
だらだら
: 0.054160 (8)
だらしなく
: 0.047416 (7)
ぶらぶらと
: 0.047416 (7)
ダラダラと
: 0.033929 (5)
ヨロヨロ
: 0.033929 (5)
気だるく
: 0.033929 (5)
偉そうな
: 0.033929 (5)
威圧的に
: 0.027186 (4)
横柄に
: 0.027186 (4)
リラックスして
: 0.020442 (3)
嫌そうに
: 0.020442 (3)
酔っぱらって
: 0.020442 (3)
だらしない
: 0.020442 (3)
ふてぶてしく
: 0.020442 (3)
疲れた様子で
: 0.013699 (2)
警戒した
: 0.013699 (2)
不安定な
: 0.006955 (1)
しんどそう
: 0.006955 (1)
一生懸命に
: 0.006955 (1)
ゆっくりとした
: 0.006955 (1)

-- topic: 17 (16 words)
電話をしながら
: 0.289460 (7)
ウェイターのように
: 0.165960 (4)
ぶらぶら
: 0.083626 (2)
普通に
: 0.042460 (1)
滑らかに
: 0.042460 (1)
酔っぱらって
: 0.042460 (1)

-- topic: 18 (15 words)
寒そうに
: 0.516559 (12)
つらそうに
: 0.044283 (1)
憂鬱そうに
: 0.044283 (1)
考え事をしながら
: 0.044283 (1)

-- topic: 19 (74 words)
普通に
: 0.498611 (41)
自然に
: 0.061141 (5)
スタスタと
: 0.061141 (5)
スラスラ
: 0.061141 (5)
しっかりと
: 0.048989 (4)
規則正しい
: 0.036837 (3)
滑らかに
: 0.036837 (3)
きびきびと
: 0.024686 (2)
テンポよく
: 0.024686 (2)
イキイキと
: 0.024686 (2)
すたすた
: 0.012534 (1)
元気に
: 0.012534 (1)

-- topic: 20 (106 words)
不自然に
: 0.175266 (20)
ふざけたように
: 0.105270 (12)
奇妙に
: 0.096520 (11)
おかしな
: 0.096520 (11)
怪しげに
: 0.070271 (8)
ちょこまか
: 0.052772 (6)
意味ありげに
: 0.052772 (6)
きょろきょろしながら
: 0.044023 (5)
ちょこまかと
: 0.035273 (4)
ストレッチしながら
: 0.035273 (4)
ふざけながら
: 0.026523 (3)
不揃いな
: 0.026523 (3)
ふざけた
: 0.017774 (2)
楽しそう
: 0.017774 (2)
不安な
: 0.017774 (2)
面白く
: 0.017774 (2)
辛い
: 0.009024 (1)
おどおど
: 0.009024 (1)
のんびり
: 0.009024 (1)
偉そうに
: 0.009024 (1)
誇らしげに
: 0.009024 (1)

-- topic: 21 (18 words)
老人のように
: 0.229406 (6)
気にしながら
: 0.115300 (3)
意味ありげに
: 0.077265 (2)
おおげさな
: 0.039230 (1)
もたもた
: 0.039230 (1)
不安
: 0.039230 (1)
急ぐように
: 0.039230 (1)
疲れた
: 0.039230 (1)
緊張しつつ
: 0.039230 (1)
静かに
: 0.039230 (1)

-- topic: 22 (121 words)
怯えながら
: 0.185870 (24)
自信なさげに
: 0.062119 (8)
緊張して
: 0.054384 (7)
少しずつ
: 0.054384 (7)
ドキドキ
: 0.046650 (6)
緊張しつつ
: 0.046650 (6)
おどおどと
: 0.038915 (5)
びくびく
: 0.038915 (5)
こわごわと
: 0.031181 (4)
リズミカルに
: 0.031181 (4)
不安げに
: 0.031181 (4)
少しづつ
: 0.031181 (4)
ゆらゆら
: 0.031181 (4)
じんわりと
: 0.023446 (3)
弱々しい
: 0.023446 (3)
しんどそう
: 0.023446 (3)
不安定な
: 0.023446 (3)
不安な
: 0.023446 (3)
不安
: 0.023446 (3)
寒そうに
: 0.015712 (2)
警戒した
: 0.015712 (2)
そろそろと
: 0.007977 (1)
おどおど
: 0.007977 (1)
硬い
: 0.007977 (1)
踊るように
: 0.007977 (1)
ちょこまか
: 0.007977 (1)
つらそうに
: 0.007977 (1)
よたよた
: 0.007977 (1)
規則正しい
: 0.007977 (1)
静々と
: 0.007977 (1)
逃げるように
: 0.007977 (1)
つらそう
: 0.007977 (1)

-- topic: 24 (32 words)
ゾンビのように
: 0.199333 (8)
手探りで
: 0.149694 (6)
怖い
: 0.124875 (5)
たどたどしく
: 0.100056 (4)
確かめながら
: 0.075237 (3)
面白く
: 0.050418 (2)
疲れた様子で
: 0.050418 (2)
ちょこまかと
: 0.025599 (1)
弾むように
: 0.025599 (1)
--- document-topic distribution
0	0.615	0.003	0.092	0.059	0.002	0.027	0.045	0.002	0.002	0.004	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.023	0.046	0.000	0.004	0.067
1	0.007	0.005	0.008	0.492	0.037	0.007	0.103	0.037	0.003	0.006	0.000	0.000	0.001	0.003	0.003	0.071	0.000	0.000	0.002	0.138	0.001	0.039	0.036
2	0.006	0.029	0.006	0.293	0.103	0.006	0.002	0.003	0.002	0.005	0.000	0.000	0.001	0.052	0.002	0.454	0.000	0.000	0.002	0.003	0.001	0.029	0.002
3	0.432	0.004	0.006	0.143	0.002	0.031	0.002	0.003	0.077	0.005	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.002	0.003	0.001	0.230	0.052
4	0.193	0.003	0.046	0.140	0.002	0.005	0.085	0.002	0.023	0.484	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.000	0.003	0.002
5	0.030	0.151	0.005	0.164	0.002	0.005	0.002	0.027	0.002	0.054	0.000	0.000	0.001	0.002	0.026	0.345	0.000	0.000	0.026	0.125	0.001	0.028	0.002
6	0.004	0.003	0.004	0.487	0.002	0.055	0.001	0.002	0.001	0.003	0.000	0.000	0.001	0.001	0.001	0.189	0.000	0.000	0.239	0.002	0.000	0.003	0.001
7	0.064	0.033	0.035	0.278	0.031	0.006	0.003	0.003	0.003	0.063	0.000	0.000	0.316	0.002	0.002	0.004	0.000	0.000	0.002	0.004	0.001	0.091	0.059
8	0.005	0.024	0.005	0.383	0.002	0.148	0.145	0.002	0.002	0.147	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.002	0.082	0.024	0.022
9	0.114	0.069	0.179	0.081	0.046	0.005	0.002	0.155	0.002	0.113	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.199	0.000	0.025	0.002
10	0.007	0.005	0.008	0.425	0.003	0.074	0.003	0.070	0.003	0.006	0.000	0.000	0.068	0.003	0.003	0.105	0.000	0.000	0.002	0.004	0.101	0.106	0.003
11	0.007	0.070	0.007	0.541	0.003	0.234	0.003	0.003	0.003	0.039	0.000	0.000	0.001	0.003	0.067	0.004	0.000	0.000	0.002	0.004	0.001	0.005	0.002
12	0.026	0.003	0.005	0.250	0.322	0.005	0.066	0.023	0.002	0.047	0.064	0.000	0.022	0.130	0.002	0.003	0.000	0.000	0.001	0.003	0.000	0.003	0.023
13	0.409	0.042	0.293	0.071	0.002	0.004	0.002	0.002	0.002	0.023	0.000	0.000	0.001	0.002	0.059	0.002	0.000	0.000	0.001	0.002	0.000	0.080	0.001
14	0.040	0.005	0.007	0.573	0.100	0.137	0.003	0.003	0.003	0.039	0.000	0.000	0.001	0.003	0.035	0.004	0.000	0.000	0.002	0.004	0.001	0.005	0.035
15	0.079	0.395	0.177	0.164	0.027	0.005	0.002	0.051	0.002	0.005	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.075	0.003	0.001	0.004	0.002
16	0.072	0.070	0.007	0.088	0.003	0.007	0.003	0.036	0.359	0.039	0.000	0.000	0.034	0.067	0.003	0.101	0.000	0.000	0.002	0.069	0.001	0.038	0.002
17	0.070	0.003	0.375	0.103	0.002	0.005	0.002	0.220	0.002	0.048	0.000	0.000	0.001	0.024	0.002	0.003	0.000	0.000	0.001	0.112	0.000	0.025	0.002
18	0.006	0.031	0.032	0.335	0.029	0.032	0.002	0.003	0.029	0.084	0.000	0.000	0.001	0.002	0.002	0.030	0.000	0.000	0.002	0.003	0.001	0.004	0.372
19	0.484	0.178	0.005	0.190	0.002	0.005	0.002	0.002	0.002	0.004	0.000	0.000	0.001	0.024	0.024	0.003	0.000	0.000	0.001	0.068	0.000	0.004	0.002
20	0.028	0.004	0.073	0.745	0.025	0.005	0.002	0.002	0.002	0.004	0.000	0.000	0.001	0.002	0.025	0.048	0.000	0.000	0.001	0.003	0.001	0.004	0.024
21	0.027	0.396	0.179	0.255	0.002	0.005	0.002	0.068	0.002	0.004	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.023	0.003	0.000	0.004	0.023
22	0.005	0.212	0.109	0.265	0.002	0.005	0.002	0.002	0.002	0.004	0.000	0.000	0.001	0.002	0.043	0.003	0.000	0.000	0.315	0.003	0.021	0.003	0.002
23	0.004	0.003	0.004	0.438	0.002	0.101	0.002	0.040	0.021	0.004	0.000	0.000	0.001	0.214	0.002	0.099	0.000	0.000	0.001	0.002	0.000	0.061	0.001
24	0.036	0.005	0.036	0.286	0.062	0.006	0.032	0.003	0.032	0.006	0.089	0.000	0.267	0.002	0.032	0.092	0.000	0.000	0.002	0.004	0.001	0.005	0.002
25	0.057	0.004	0.006	0.172	0.003	0.006	0.002	0.028	0.002	0.082	0.000	0.000	0.001	0.002	0.182	0.003	0.000	0.000	0.002	0.209	0.001	0.210	0.028
26	0.261	0.003	0.367	0.186	0.002	0.026	0.002	0.066	0.023	0.004	0.000	0.000	0.001	0.002	0.002	0.045	0.000	0.000	0.001	0.003	0.000	0.003	0.002
27	0.005	0.053	0.593	0.164	0.051	0.005	0.002	0.076	0.002	0.005	0.000	0.000	0.001	0.002	0.002	0.028	0.000	0.000	0.002	0.003	0.001	0.004	0.002
28	0.141	0.005	0.309	0.224	0.003	0.007	0.003	0.171	0.003	0.006	0.000	0.000	0.001	0.003	0.070	0.004	0.000	0.000	0.002	0.038	0.001	0.005	0.003
29	0.101	0.052	0.005	0.160	0.026	0.005	0.002	0.002	0.002	0.005	0.000	0.000	0.001	0.241	0.002	0.266	0.000	0.000	0.001	0.003	0.001	0.075	0.050
30	0.004	0.022	0.004	0.240	0.002	0.250	0.002	0.002	0.021	0.136	0.000	0.000	0.001	0.002	0.002	0.002	0.000	0.000	0.001	0.002	0.000	0.306	0.001
31	0.370	0.072	0.028	0.176	0.002	0.119	0.025	0.002	0.002	0.027	0.000	0.000	0.001	0.025	0.002	0.003	0.000	0.000	0.001	0.117	0.001	0.004	0.024
32	0.005	0.003	0.005	0.335	0.002	0.026	0.002	0.002	0.087	0.025	0.000	0.000	0.001	0.002	0.087	0.344	0.000	0.000	0.023	0.003	0.000	0.003	0.044
33	0.201	0.475	0.142	0.053	0.002	0.004	0.002	0.002	0.002	0.023	0.000	0.000	0.001	0.002	0.002	0.042	0.000	0.000	0.001	0.002	0.000	0.042	0.001
34	0.101	0.004	0.005	0.160	0.002	0.220	0.002	0.002	0.002	0.076	0.000	0.000	0.001	0.050	0.002	0.003	0.000	0.000	0.001	0.003	0.001	0.362	0.002
35	0.077	0.075	0.042	0.163	0.003	0.388	0.003	0.003	0.003	0.041	0.000	0.000	0.001	0.003	0.141	0.004	0.000	0.000	0.002	0.039	0.001	0.006	0.003
36	0.005	0.003	0.005	0.168	0.046	0.310	0.002	0.002	0.002	0.048	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.068	0.000	0.134	0.198
37	0.062	0.004	0.006	0.298	0.003	0.006	0.002	0.003	0.002	0.005	0.000	0.000	0.335	0.002	0.002	0.003	0.000	0.000	0.002	0.031	0.001	0.227	0.002
38	0.139	0.042	0.139	0.110	0.002	0.004	0.002	0.156	0.002	0.119	0.000	0.000	0.001	0.002	0.002	0.002	0.039	0.000	0.040	0.195	0.000	0.003	0.001
39	0.006	0.004	0.006	0.209	0.030	0.467	0.002	0.003	0.002	0.005	0.000	0.000	0.001	0.056	0.002	0.003	0.000	0.000	0.002	0.003	0.001	0.194	0.002
40	0.028	0.004	0.005	0.244	0.048	0.484	0.002	0.002	0.002	0.095	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.071	0.001	0.004	0.002
41	0.006	0.062	0.064	0.163	0.031	0.006	0.031	0.003	0.003	0.120	0.000	0.000	0.001	0.002	0.002	0.004	0.000	0.000	0.202	0.262	0.001	0.033	0.002
42	0.005	0.004	0.005	0.296	0.096	0.005	0.072	0.002	0.002	0.074	0.000	0.000	0.001	0.212	0.002	0.050	0.000	0.000	0.001	0.003	0.001	0.167	0.002
43	0.026	0.025	0.005	0.250	0.002	0.047	0.002	0.023	0.023	0.025	0.000	0.000	0.001	0.236	0.002	0.323	0.000	0.000	0.001	0.003	0.000	0.003	0.002
44	0.181	0.337	0.122	0.151	0.002	0.024	0.002	0.022	0.021	0.004	0.000	0.000	0.020	0.002	0.002	0.101	0.000	0.000	0.001	0.002	0.000	0.003	0.001
45	0.005	0.004	0.415	0.198	0.002	0.119	0.002	0.116	0.025	0.004	0.000	0.000	0.001	0.002	0.002	0.071	0.000	0.000	0.001	0.026	0.001	0.004	0.002
46	0.006	0.054	0.006	0.243	0.002	0.006	0.002	0.003	0.002	0.080	0.000	0.000	0.001	0.152	0.002	0.404	0.000	0.000	0.002	0.003	0.001	0.029	0.002
47	0.028	0.004	0.005	0.335	0.116	0.005	0.002	0.002	0.025	0.095	0.000	0.000	0.001	0.298	0.002	0.026	0.000	0.000	0.001	0.003	0.001	0.049	0.002
48	0.160	0.030	0.057	0.147	0.028	0.057	0.002	0.208	0.002	0.108	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.053	0.080	0.001	0.030	0.028
49	0.005	0.003	0.005	0.429	0.002	0.179	0.263	0.002	0.002	0.004	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.000	0.091	0.002
50	0.130	0.149	0.005	0.119	0.002	0.005	0.023	0.002	0.064	0.004	0.000	0.000	0.001	0.043	0.002	0.003	0.000	0.000	0.356	0.044	0.000	0.045	0.002
51	0.005	0.003	0.005	0.335	0.002	0.133	0.002	0.002	0.002	0.068	0.000	0.149	0.001	0.002	0.151	0.003	0.000	0.000	0.001	0.003	0.000	0.110	0.023
52	0.035	0.005	0.121	0.192	0.031	0.121	0.003	0.089	0.003	0.063	0.144	0.000	0.001	0.002	0.002	0.032	0.000	0.000	0.002	0.147	0.001	0.005	0.002
53	0.496	0.062	0.024	0.073	0.022	0.063	0.080	0.002	0.021	0.004	0.000	0.000	0.001	0.061	0.002	0.042	0.000	0.000	0.001	0.042	0.000	0.003	0.001
54	0.027	0.178	0.048	0.342	0.024	0.005	0.002	0.002	0.045	0.004	0.000	0.000	0.001	0.002	0.024	0.286	0.000	0.000	0.001	0.003	0.000	0.004	0.002
55	0.056	0.004	0.006	0.093	0.002	0.031	0.002	0.003	0.002	0.506	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.002	0.179	0.001	0.104	0.002
56	0.006	0.005	0.006	0.422	0.031	0.121	0.003	0.003	0.003	0.091	0.000	0.000	0.058	0.002	0.031	0.061	0.000	0.000	0.059	0.004	0.001	0.062	0.031
57	0.023	0.003	0.004	0.202	0.342	0.004	0.058	0.002	0.021	0.022	0.000	0.000	0.039	0.153	0.002	0.116	0.000	0.000	0.001	0.002	0.000	0.003	0.001
58	0.005	0.004	0.029	0.136	0.026	0.077	0.002	0.002	0.312	0.028	0.000	0.000	0.001	0.002	0.002	0.218	0.000	0.000	0.001	0.146	0.001	0.004	0.002
59	0.004	0.042	0.044	0.210	0.002	0.574	0.002	0.002	0.002	0.004	0.000	0.000	0.001	0.041	0.002	0.002	0.000	0.000	0.001	0.002	0.000	0.062	0.001
60	0.035	0.033	0.006	0.221	0.003	0.236	0.117	0.003	0.003	0.005	0.000	0.000	0.001	0.002	0.002	0.032	0.000	0.000	0.002	0.118	0.173	0.005	0.002
61	0.005	0.004	0.005	0.176	0.002	0.142	0.002	0.002	0.481	0.050	0.000	0.000	0.001	0.002	0.002	0.094	0.023	0.000	0.001	0.003	0.001	0.004	0.002
62	0.005	0.004	0.005	0.267	0.048	0.119	0.116	0.002	0.002	0.004	0.000	0.000	0.343	0.002	0.047	0.003	0.000	0.000	0.001	0.026	0.001	0.004	0.002
63	0.314	0.004	0.160	0.070	0.003	0.109	0.002	0.028	0.002	0.108	0.000	0.000	0.001	0.002	0.002	0.029	0.000	0.000	0.002	0.080	0.001	0.081	0.002
64	0.004	0.060	0.742	0.108	0.002	0.023	0.002	0.021	0.002	0.004	0.000	0.000	0.001	0.020	0.002	0.002	0.000	0.000	0.001	0.002	0.000	0.003	0.001
65	0.026	0.003	0.666	0.143	0.002	0.069	0.002	0.002	0.002	0.004	0.000	0.000	0.001	0.002	0.044	0.003	0.000	0.000	0.023	0.003	0.000	0.003	0.002
66	0.005	0.003	0.005	0.342	0.002	0.127	0.329	0.022	0.002	0.004	0.000	0.000	0.001	0.063	0.002	0.023	0.000	0.000	0.022	0.023	0.000	0.003	0.022
67	0.005	0.003	0.005	0.378	0.045	0.111	0.386	0.002	0.002	0.004	0.000	0.000	0.022	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.000	0.025	0.002
68	0.005	0.004	0.005	0.250	0.002	0.215	0.002	0.049	0.049	0.074	0.000	0.000	0.001	0.002	0.282	0.026	0.000	0.000	0.001	0.026	0.001	0.004	0.002
69	0.048	0.069	0.027	0.364	0.002	0.070	0.045	0.002	0.111	0.004	0.000	0.000	0.001	0.024	0.002	0.003	0.000	0.000	0.001	0.177	0.044	0.004	0.002
70	0.006	0.004	0.032	0.177	0.135	0.270	0.002	0.003	0.002	0.005	0.000	0.000	0.001	0.002	0.213	0.003	0.000	0.000	0.002	0.003	0.001	0.136	0.002
71	0.005	0.004	0.428	0.238	0.002	0.005	0.002	0.292	0.002	0.004	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.001	0.004	0.002
72	0.109	0.337	0.088	0.161	0.002	0.005	0.002	0.023	0.106	0.025	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.127	0.003	0.000	0.003	0.002
73	0.006	0.004	0.006	0.215	0.003	0.368	0.002	0.003	0.002	0.033	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.002	0.087	0.001	0.227	0.030
74	0.007	0.005	0.007	0.227	0.268	0.036	0.062	0.003	0.003	0.006	0.000	0.000	0.001	0.179	0.002	0.004	0.000	0.000	0.061	0.004	0.001	0.123	0.002
75	0.028	0.004	0.324	0.267	0.002	0.005	0.025	0.276	0.002	0.050	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.001	0.004	0.002
76	0.060	0.167	0.006	0.182	0.003	0.033	0.301	0.030	0.029	0.032	0.000	0.000	0.082	0.056	0.002	0.003	0.000	0.000	0.002	0.003	0.001	0.004	0.002
77	0.085	0.057	0.006	0.441	0.003	0.006	0.002	0.003	0.002	0.005	0.000	0.000	0.001	0.002	0.002	0.082	0.291	0.000	0.002	0.003	0.001	0.004	0.002
78	0.006	0.004	0.006	0.419	0.002	0.256	0.002	0.003	0.102	0.005	0.000	0.000	0.001	0.002	0.052	0.003	0.000	0.000	0.002	0.053	0.001	0.079	0.002
79	0.031	0.004	0.031	0.172	0.003	0.006	0.105	0.003	0.002	0.005	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.386	0.027	0.055	0.001	0.158	0.002
80	0.006	0.004	0.059	0.203	0.003	0.111	0.002	0.267	0.002	0.005	0.000	0.000	0.001	0.002	0.055	0.003	0.000	0.000	0.002	0.162	0.106	0.004	0.002
81	0.005	0.003	0.047	0.186	0.002	0.410	0.002	0.002	0.130	0.111	0.000	0.000	0.001	0.002	0.023	0.003	0.000	0.000	0.001	0.045	0.000	0.025	0.002
82	0.027	0.204	0.206	0.194	0.002	0.005	0.002	0.002	0.024	0.004	0.000	0.000	0.001	0.024	0.069	0.003	0.000	0.000	0.202	0.003	0.001	0.026	0.002
83	0.229	0.004	0.006	0.131	0.031	0.145	0.170	0.031	0.002	0.117	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.002	0.003	0.001	0.116	0.002
84	0.005	0.004	0.005	0.273	0.002	0.075	0.002	0.002	0.002	0.564	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.001	0.003	0.001	0.004	0.048
85	0.007	0.034	0.007	0.286	0.003	0.036	0.032	0.003	0.003	0.065	0.000	0.384	0.001	0.002	0.032	0.004	0.000	0.000	0.002	0.004	0.001	0.064	0.032
86	0.068	0.005	0.007	0.295	0.003	0.189	0.124	0.003	0.003	0.036	0.000	0.000	0.001	0.002	0.002	0.004	0.000	0.000	0.002	0.004	0.183	0.035	0.033
87	0.005	0.004	0.005	0.091	0.051	0.054	0.149	0.002	0.002	0.151	0.000	0.000	0.001	0.100	0.002	0.076	0.000	0.000	0.002	0.272	0.001	0.028	0.002
88	0.005	0.004	0.005	0.198	0.162	0.005	0.002	0.002	0.116	0.141	0.000	0.000	0.001	0.002	0.025	0.094	0.000	0.000	0.001	0.162	0.001	0.004	0.070
89	0.027	0.004	0.027	0.216	0.002	0.072	0.002	0.002	0.002	0.071	0.334	0.022	0.001	0.002	0.002	0.003	0.000	0.000	0.091	0.114	0.001	0.004	0.002
90	0.004	0.311	0.409	0.071	0.002	0.004	0.002	0.002	0.079	0.004	0.000	0.000	0.001	0.002	0.002	0.022	0.000	0.000	0.020	0.002	0.000	0.061	0.001
91	0.005	0.047	0.005	0.233	0.024	0.201	0.024	0.264	0.002	0.026	0.000	0.000	0.001	0.002	0.133	0.003	0.000	0.000	0.001	0.003	0.000	0.004	0.023
92	0.495	0.025	0.047	0.228	0.002	0.026	0.002	0.002	0.087	0.004	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.044	0.003	0.022	0.003	0.002
93	0.006	0.079	0.332	0.118	0.002	0.006	0.002	0.253	0.102	0.005	0.000	0.000	0.001	0.002	0.002	0.003	0.000	0.000	0.002	0.028	0.001	0.054	0.002
94	0.306	0.154	0.081	0.168	0.002	0.006	0.002	0.003	0.002	0.030	0.000	0.000	0.001	0.027	0.027	0.003	0.151	0.000	0.002	0.003	0.001	0.004	0.027
--- dishes for document
0	1	3	24	4	3	1	19	7	20	3	6	4
1	20	5	4	24	16	7	22	8	4
2	16	4	2	22	14	5	16	16	16
3	6	1	24	1	4	1	9	4	4	22
4	3	7	9	4	7	1	4	10
5	20	16	4	4	10	8	2	1	15	4	10	22	4	19	2
6	16	4	4	16	4	4	6	4	4	4	6	19	4	4	4
7	22	4	13	24	10	3	22	13	4	1	5	4	2	4
8	10	2	24	4	7	4	21	22	4	6	4	10
9	10	22	1	3	2	4	20	5	8	3	2	3
10	4	13	21	8	6	22	4	21	22	4	6	8	4	16
11	15	6	4	4	2	10	4
12	10	24	1	11	4	13	4	8	14	5	7	4	7	4
13	1	22	22	2	3	15	4	10	1	1	3
14	4	4	1	15	4	6	4	10	24	4	5
15	8	2	3	4	2	5	1	3	19	4	4	1	2
16	16	14	13	10	1	8	2	9	22	20	4	14
17	3	1	22	10	3	4	14	4	10	20	8
18	4	9	24	10	5	3	6	24	16	2
19	2	1	4	1	2	20	4	4	4	14	15	1
20	3	24	4	16	4	4	5	3	1	15	4	4
21	2	3	4	2	3	4	8	4	24	1	4	19	2
22	4	3	19	3	4	4	15	21	4	3	4	4	2	3	4
23	4	16	9	4	22	8	16	6	8	4	14	6
24	4	16	3	5	15	4	4	7	4	9	11	1	4	13	4
25	4	1	22	15	10	20	4	10	20	15	4	20	8	24
26	16	1	1	4	6	4	8	3	3	3	9	1	3	4
27	5	8	3	8	2	4	16	4
28	20	8	3	15	1	1	4	4	3
29	2	4	22	14	1	16	5	4	4	1	24	14	2	16	16	22	4	4
30	2	22	6	9	4	6	10	4
31	7	2	10	1	20	1	4	24	1	1	14	1	6	3	1	2
32	24	15	4	4	10	4	9	19	15	6	16
33	1	4	2	3	4	10	3	1	1	3	22	2	3	16	22
34	4	1	14	22	1	22	4	1	10	6
35	20	15	6	2	1	3	6	10	4
36	10	6	5	24	6	4	4	6	20	22	4	6	24	20	24
37	20	4	4	4	13	22	4	13	22	1	4
38	4	19	4	10	20	10	17	3	1	2	4	8	1	8
39	4	22	5	4	4	22	14	6
40	5	5	4	1	4	4	6	6	6	10	10	4	20
41	3	10	19	20	7	2	22	4	10	20	19	5	3
42	10	22	4	16	10	22	7	4	5	14	14
43	8	4	16	4	9	4	1	16	2	6	10	14	16
44	9	16	8	1	1	3	3	4	3	1	13	6	2
45	20	9	6	3	6	4	8	16
46	10	4	10	16	22	16	2	4	14
47	22	16	9	14	5	10	10	1	4	4	5	4
48	22	1	20	19	3	5	8	24	1	10	2	3	10	4	6	4	4	19
49	4	7	6	22	4	22	7
50	4	22	20	19	2	2	1	4	4	1	9	2	14	7	1	14
51	4	6	4	22	12	15	24	15	22	10	22
52	11	3	6	10	5	1	6	8	3	4	20	3	16
53	1	14	6	20	1	1	2	5	4	16	2	3	9	7
54	4	2	16	16	5	16	4	4	9	15	1	4	3	4
55	20	10	20	6	4	22	4	1	10	10
56	10	4	4	24	13	22	4	22	6	5	15	16	19	10	6	19
57	16	4	16	4	10	7	5	13	5	4	1	14	9
58	5	3	10	4	6	4	9	20	20	9	16
59	4	14	6	3	22	3	6	2	22	4	6	4	4
60	4	4	6	1	21	16	6	20	7	4	4	2
61	4	6	16	10	4	4	9	17	4	16
62	20	4	7	4	15	4	4	5	4	6	15	4	4	4	13	13
63	16	20	22	6	20	6	4	10	10	8	1	3
64	14	3	3	3	8	4	6	3	4	3	2
65	3	3	4	4	15	6	3	1	19	6	3
66	4	24	14	6	7	7	19	8	7	20	14	16	4	4
67	6	4	4	6	13	22	7	5	7	7	4
68	16	6	8	4	9	4	4	4	10	20	15
69	2	4	9	20	4	4	6	4	21	4	4	1	3	7	14	6
70	5	4	4	6	5	22	3	6	6	5	15	6	4	22
71	4	8	8	3	3	3	4	4	4	3	3
72	4	2	9	8	3	1	2	3	4	1	10	19	1	4	2	4
73	24	10	4	6	6	22	20	4	22	20
74	22	7	5	14	22	4	14	19	4	6	5
75	10	3	1	3	10	4	3	7	8	8
76	1	6	8	1	7	9	2	13	4	4	10	14
77	1	1	4	4	2	4	16	4	17	4
78	4	9	4	22	4	20	9	15	4	6	20
79	20	7	19	4	22	18	3	22	4	4	1
80	4	4	21	20	3	6	15	3	4	4	4	8	8
81	22	9	4	3	4	10	6	6	3	6	20	10	15
82	9	1	14	4	15	19	3	2	4	22	3	4	2
83	22	6	7	10	6	4	10	6	8	1	6	5	4
84	4	6	10	10	24	24	10	6	4
85	4	12	4	2	4	7	15	4	4	10	4	24	22	6	10
86	24	22	1	4	10	21	4	7	6	6
87	4	10	20	16	20	20	7	6	22	5	4	10	7	14	10
88	5	24	15	10	9	16	4	20	10
89	10	19	6	20	11	12	6	10	19	4	3	1
90	19	22	22	3	2	9	2	2	2	3	9	16	4
91	15	4	2	8	4	7	4	24	4	6	6	15	4	5	4	10
92	19	3	1	1	4	9	2	1	4	21	4	1	6
93	3	3	9	8	4	8	20	22	9	9	2	4
94	1	2	4	10	15	3	4	1	14	2	2	17	4	24
